## 1. 题目与题目名称

HDU 4474 Yet Another Multiple Problem

## 2. 题意简述

给一个数字n和m个0-9的数字，问n的最小多少倍中没有m中任意一个数字。

$$n ≤ 1e4$$

## 3. 主要知识点及其运用

bfs

## 4. 完整解题思路描述

从小到大枚举由合法的数字构成的整数，直到出现能被n整除或者队列为空，所以bfs就行了

如果有两个整数%n==x,那么显然后面那个可以contine了，因为增加一位y的话余数都等于(x*10+y)%n,前面的那个数可以覆盖后面的数的所有后续状态，并且更小。

## 5. 技巧和坑点

从题目入手后有两个方向，即找符合要求的数字判断是否为n的整数倍，或者找n的整数倍判断是否符合要求。但是显然后一种没有办法进行剪枝，所以要使用第一种。

## 6. 参考文献和学习资料

http://acm.hdu.edu.cn/showproblem.php?pid=4474

## 7. 完整代码

```c++
#include <bits/stdc++.h>
using namespace std;
#define LL long long 
bool cantuse[20];
vector<char> a;
queue<string> que;
bool vis[100005];
LL n,m;
void init(){
    memset(cantuse,0,sizeof(cantuse));
    a.clear();
    memset(vis,0,sizeof(vis));
    while (que.size()) que.pop();
}
int mod(string s,int md){
    int ret=0;
    for (int i=0;i<s.length();i++){
        ret=(ret*10+s[i]-'0')%md;
    }
    return ret;
}
string bfs(){
    while (que.size()){
        string k=que.front();
        que.pop();
        int md=mod(k,n);
        if (vis[md]) continue;
        vis[md]=1;
        if (md==0) return k;
        for (LL i=0;i<a.size();i++){
            string tmp=k+a[i];
            que.push(tmp);
        }
    }
    return "-1";
}

int main(){
    int _=1;
    while (cin>>n>>m){
        init();
        for (LL i=0;i<m;i++){
            LL x;
            cin>>x;
            cantuse[x]=1;
        }
        for (LL i=0;i<10;i++){
            if (!cantuse[i]) {
                if (i!=0){
                    string tmp="";
                    tmp+=char(i+'0');
                    que.push(tmp);
                } 
                a.push_back(char(i+'0'));
            }
        }
        printf("Case %d: ",_++);
        cout<<bfs()<<endl;
    }
}

```

## 8. 作者-顾佳昊

