## 1. 题目与题目名称

HDU 4465 Candy

## 2. 题意简述

有两个盒子，一开始每个里面都有n个糖果。每天选择一个盒子。选第一个盒子的概率为p,选第二个的概率为（1-p）。对于所选择的盒子，如果还有糖果，他会吃其中一个。 

有一天，当打开一个盒子时，他发现没有糖果了。问另一个盒子里剩下的预期糖果数量。答案精确到小数点后四位。
$$
1≤n≤2e5, 0≤p≤1，小数点后6位
$$




## 3. 主要知识点及其运用

概率的计算方法以及精度控制方法

## 4. 完整解题思路描述

首先很自然就能得出概率dp的做法。设dp[i][j]为第一个盒子中剩余糖果数为i，第二个盒子中剩余糖果数为j的概率，转移方程

$$dp[i-1][j]+=dp[i][j]*p,dp[i][j-1]+=dp[i][j]*(1-p)$$

初始状态`dp[n][n]=1`，目标为$\sum_{i=1}^{n} i * d p[0][i]+\sum_{i=1}^{n} i * d p[i][0]$，可是这道题的范围是2e5，时间和空间都不够，寻求公式做法。

令第一个盒子取光时第二个盒子的糖果的期望为solve(p),

$$solve(p) = \sum{(n-i)*C(n+i,n)*(p^{n+1}(1-p)^i)}$$

注意他打开盒子时发现没了，所以是p的(n+1)次方

第二个盒子取光时第一个盒子的糖果的期望为solve(1-p),
$$
ans=solve(p)+solve(1-p)
$$
当p=0或p=1时需要特判，答案为n。

然而这样做虽然复杂度能通过，但是会WA。原因是题中的精度要求很高，小数的高次方丢失精度太严重了。需要取对数进行计算。

$$solve(p)=\sum (n-i)*e^{\log (C(n+i,n)*(p^{n+1})*((1-p)^i))}$$

$$= \sum(n-i)exp(log(C(n+i,n))+(n+1)*log(p)+i*log(1-p))$$



## 5. 技巧和坑点

概率的计算公式容易想到，主要难点是如何减少精度损失。取对数进行计算是一种不错的方法，以后遇到类似的问题时可以借鉴。

## 6. 参考文献和学习资料

http://acm.hdu.edu.cn/showproblem.php?pid=4465

## 7. 完整代码

```c++
#include <bits/stdc++.h>
using namespace std;
#define LB long double
LB f[400005];
int n;

void init(){
    f[1]=0;
    for (int i=2;i<400005;i++) f[i]=f[i-1]+log(i);
}

double solve(LB p){
    double sum=0;
    for (int i=0;i<n;i++){
        sum+=(n-i)*exp((n+1)*log(p)+i*log(1-p)+(f[n+i]-f[n]-f[i]));
    }
    return sum;
}

int main(){
    init();
    LB p;
    int _=1;
    while (cin>>n>>p){
        double ans;
        if (p==0 || p==1) ans=n;
        else ans=solve(p)+solve(1-p);
        printf("Case %d: %.6lf\n",_++,ans);
    }
}

```

## 8. 作者-顾佳昊

